# DiscordBot

./: .gitignore  DiscordBot.sln
DiscordBot/: App.config  BotManager.cs  DiscordBot.csproj  InteractionModule.cs  ModeratorModule.cs  Program.cs  Secret.cs  packages.config
DiscordBot/API/: WeatherInfo.cs
DiscordBot/AccountManager/: ServerData.cs  ServerDataManager.cs  TimerManager.cs  UserData.cs
DiscordBot/Modules/: BankingModule.cs  GameModule.cs  HelpModule.cs  LanguageModule.cs  LevelModule.cs  ModeratorModule.cs  TestCommandsModule.cs  WeatherModule.cs
DiscordBot/Properties/: AssemblyInfo.cs
DiscordBot/Tools/: ConvertTemperatures.cs  ConvertValues.cs  Localtime.cs
